// Mixins in here

.button(@h, @w) {
	background-color: #4b8e8d;
	height: @h;
	width: @w;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3%;
	border-radius: 10px;
	font-size: 1.5rem;
	color: white;
}
