// Navigation Styles here
nav {
	display: flex;
	justify-content: center;
	align-items: baseline;
	width: 100%;
	justify-content: space-between;
	padding: 5% 0;
	margin: 0;
}

@media @mobile {
	margin: 4%;
}

.links {
	font-size: 3.4rem;

	@media @mobile {
		font-size: 1.4rem;
	}
}
